<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI RizzPiw</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMsd0LUhtZjc5A6xW3R6k5qR5Z9RfEZ7h3X8YgpT" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  transition: background-color 0.3s, color 0.3s;
}

body.dark-mode {
  background-color: #121212;
  color: #ffffff;
}

nav {
  background-color: #FF8C00;
  color: #fff;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  align-items: center;
  position: relative;
  z-index: 1000;
}

nav h1 {
  margin: 0;
  font-size: 24px;
  display: flex;
  align-items: center;
}

nav h1 i {
  margin-right: 10px;
}

nav button {
  background: none;
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
}

.dropdown-menu {
  display: none;
  position: fixed;
  top: 48px;
  left: 0;
  width: 100%;
  background-color: white;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  animation: slideDownMenu 0.3s ease forwards; /* Changed duration to be faster */
  text-align: center;
  z-index: 500; /* Ensures it appears above other content */
}

.dropdown-menu.dark-mode {
  background-color: #333333;
}

@keyframes slideDownMenu {
  from {
    opacity: 0;
    transform: translateY(-20px); /* Increased the initial translate value */
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.dropdown-menu a {
  display: block;
  padding: 10px 20px;
  color: #FF8C00;
  text-decoration: none;
}

.dropdown-menu a.dark-mode {
  color: #ffffff;
}

.dropdown-menu a i {
  margin-right: 10px;
}

.dropdown-menu a:hover {
  background-color: #f1f1f1;
}

.dropdown-menu a.dark-mode:hover {
  background-color: #555555;
}

.container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
}

.response-container {
  display: flex;
  flex-direction: column;
  margin-top: auto;
  min-height: 80%;
  max-height: 80%;
  overflow-y: auto;
  padding: 10px;
  background-color: transparent;
  border-radius: 10px;
  gap: 5px;
  padding-bottom: 80px;
}

.response-container.dark-mode {
  background-color: transparent;
}

.message-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.message {
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 10px;
  max-width: 100%;
  word-wrap: break-word;
}

.user-message {
  background-color: #909090;
  align-self: flex-end;
}

.user-message.dark-mode {
  background-color: #444444;
}

.answer-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.icon-container {
  display: flex;
  flex-direction: row;  /* Mengatur ikon-ikon sejajar ke samping (horizontal) */
  align-items: center;  /* Mengatur ikon-ikon di tengah secara vertikal */
  justify-content: flex-start;  /* Mengatur ikon-ikon di awal container */
  gap: 10px;  /* Memberikan jarak antar ikon */
  width: 100%; /* Lebar penuh untuk container */
}

.answer {
  color: #000;
  position: relative;
  align-self: flex-start;
  margin-bottom: 30px;
  max-width: 100%;
  padding: 10px;
  border-radius: 10px;
  background-color: #BABEBE;
}

.answer.dark-mode {
  background-color: #BABEBE;
  color: #ffffff;
}

.code-answer {
  background-color: #f8f9fa;
  color: #212529;
  padding: 10px;
  border-radius: 10px;
  position: relative;
  margin: 5px 0;
  width: calc(100% - 20px);
  overflow-x: auto;
  font-family: 'Courier New', Courier, monospace;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.code-answer.dark-mode {
  background-color: #333333;
  color: #ffffff;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
}

.code-answer pre {
  margin: 0;
  white-space: pre-wrap;
  word-wrap: break-word;
  background: none;
  border: none;
}

.copy-all-button {
   background-color: transparent;
   border: none;
   cursor: pointer;
   font-family: 'Material Icons';
   color: #FF8C00;
   display: inline-block;
   margin-right: 10px;
   border-radius: 50%; 
   padding: 12px;
   position: relative;
   transition: background-color 0.3s ease; 
   outline: none;
}

.copy-icon {
   font-size: 18px;
   vertical-align: middle;
}

.copy-all-button:hover .copy-icon {
   color: #FFA500;
}

/* Background bulatan */
.active-background {
   background-color: #D3D3D3; /* Warna bulatan saat aktif */
}

/* Menghilangkan efek outline biru saat tombol diklik */
.copy-all-button:focus {
   outline: none;
   box-shadow: none;
}

.copy-button {
  background-color: transparent;
  border: none;
  color: #FF8C00;
  cursor: pointer;
  font-size: 20px;
  font-family: Arial, sans-serif;
  text-decoration: none;
}

.copy-button:hover {
  background-color: transparent;
  color: #FF8C00;
  text-decoration: none;
}

.copy-button:active {
  animation: blink 0.5s infinite;
}

.copy-button.blink {
  animation: blink 0.2s step-end infinite alternate;
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.searching {
  color: #FF8C00;
  font-size: 24px;
  animation: blink 1s infinite;
  align-self: flex-start;
}

#search-animation {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 20px;
    border-radius: 5px;
    z-index: 1000;
    display: none;
    text-align: center;
}

#search-animation.show {
    display: block;
}

.spinner {
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-left-color: #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 0 auto 10px;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.hidden {
    display: none;
}

.hidden {
  display: none;
}

.label {
  font-size: 12px;
  color: #888;
  margin-bottom: 5px;
}

.label.dark-mode {
  color: #bbbbbb;
}

.code-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 3px solid #FF8C00;
  margin-bottom: 10px;
  padding-bottom: 5px;
}

.code-type {
  font-size: 14px;
  color: #FF8C00;
  font-family: Arial, sans-serif;
}

.scroll-to-bottom {
  position: fixed;
  bottom: 70px;
  right: 20px;
  padding: 10px;
  border-radius: 50%;
  border: none;
  background-color: #FF8C00;
  color: #ffffff;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.scroll-to-bottom:hover {
  background-color: #0056b3;
}

.scroll-to-bottom:active {
  background-color: #004099;
}

#input-container {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 10px 20px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#input-container.dark-mode {
  background-color: #595959;
}

#inputText {
  width: calc(100% - 60px);
  padding: 10px;
  border-radius: 20px;
  border: none;
  outline: none;
  resize: none;
  height: 40px;
  max-height: 200px; /* Batas maksimal tinggi kolom teks */
  background-color: #cccccc;
  overflow-y: auto;
  box-sizing: border-box;
}

#inputText.dark-mode {
  background-color: #444444;
  color: #444444;
}

#send-button {
  padding: 10px 13px;
  border-radius: 50%;
  border: none;
  background-color: #FF8C00;
  color: #ffffff;
  cursor: pointer;
  outline: none;
  display: flex;
  justify-content: center; 
  align-items: center;
  margin-left: 10px;
}

#send-button.dark-mode {
  background-color: #FF8C00;
}

#send-button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

#send-button.dark-mode:disabled {
  background-color: #888888;
}

#send-button i {
  font-size: 18px;
}

#upload-button {
  padding: 10px 12px;
  border-radius: 50%;
  border: none;
  background-color: #cccccc;
  color: #FF8C00;
  cursor: pointer;
  outline: none;
  display: flex;
  justify-content: center; 
  align-items: center;
  font-size: 18px;
  margin-right: 10px;
}

#upload-button:hover {
  color: #0056b3; /* Ubah warna ikon saat di klik */
}

.time-label {
  font-size: 10px;
  color: #888;
  text-align: right;
  margin-top: -5px;
}

.time-label.dark-mode {
  color: #bbbbbb;
}

.no-copy {
   user-select: none;
   -Webkit-user-select: none;
   -moze-user-select: none;
   -ms-user-select: none;
}

// Upload Image
#photoIconWrapper img {
  width: 50px;
  height: 50px;
}

.upload-section {
  margin-top: 10px;
  margin-bottom: 20px;
}

.upload-button {
  display: inline-block;
  background-color: #FF8C00;
  color: #fff;
  padding: 10px;
  cursor: pointer;
}

.question-display {
  margin-top: 20px;
  border-top: 1px solid #ccc;
  padding-top: 20px;
}

.question-display img {
  width: 100px;
  height: auto;
  max-width: 100%;
  display: inline-block;
  vertical-align: middle;
}
        
#response img {
  max-width: 100%;
  height: auto;
}

#photoPreview {
  display: inline-block;
  width: 50px;
  height: 50px;
  object-fit: cover;
}

  </style>
</head>
<body>
  <nav>
    <h1><i class="fa fa-comments"></i> RizzPiw</h1>
    <button id="menu-button"><i class="fa fa-bars"></i></button>
    <div class="dropdown-menu" id="dropdown-menu">
      <a href="https://wa.me/62895614033342"><strong><i class="fa fa-user"></i> Creator</strong></a>
      <a href="https://chat.whatsapp.com/J4ZZme5lLn45ajMzG2tAtA"><strong><i class="fa fa-home"></i> Group Whatsapp</strong></a>
      <a href="#" id="theme-toggle"><strong><i class="fa fa-adjust"></i> <span>Dark Mode</span></strong></a>
      <di id="search-animation" class="hidden">
 <div class="spinner"></div>
<p>Searching... </p>
</div>

    </div>
  </nav>

  <div class="container">
    <div class="response-container background-animate" id="response"></div>
  </div>

  <div id="input-container">
    <button id="upload-button" class="copy-button"><i class="fa fa-plus"></i></button>
<input type="file" id="photoUpload" style="display: none;" accept="image/*">
<div id="photoIconWrapper"></div>   
     <textarea id="inputText" class="no-copy" rows="1" placeholder="Type Your Message..."></textarea>
    
   <button id="send-button" disabled><i class="fa fa-arrow-up"></i></button>
  <button id="scroll-to-bottom" class="scroll-to-bottom" style="display: none;">
  <i class="fa fa-arrow-down"></i></button>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script>
document.addEventListener("DOMContentLoaded", function () {
    const sendButton = document.getElementById('send-button');
    const inputText = document.getElementById('inputText');
    const themeToggle = document.getElementById('theme-toggle');
    const responseContainer = document.getElementById('response');
    const inputContainer = document.getElementById('input-container');
    const uploadButton = document.getElementById('upload-button');
    const photoUpload = document.getElementById('photoUpload');
    const photoPreviewContainer = document.createElement('div');
    photoPreviewContainer.id = 'photoPreviewContainer';
    inputContainer.appendChild(photoPreviewContainer);

    let photoDataURL = '';
    let messageHistory = [];

    const maxTextareaHeight = 200;
    const initialTextareaHeight = 40;

    inputText.addEventListener('input', function () {
        inputText.style.height = 'auto';
        const newHeight = Math.min(inputText.scrollHeight, maxTextareaHeight);
        inputText.style.height = `${newHeight}px`;

        if (newHeight >= maxTextareaHeight) {
            inputText.style.overflowY = 'auto';
        } else {
            inputText.style.overflowY = 'hidden';
        }

        sendButton.disabled = inputText.value.trim() === '' && !photoDataURL;
    });

    sendButton.disabled = true;

    sendButton.addEventListener('click', function () {
        const text = inputText.value.trim();
        if (text !== '' || photoDataURL) {
            submitText();
        }
    });

    themeToggle.addEventListener('click', function () {
        document.body.classList.toggle('dark-mode');
        const icon = themeToggle.querySelector('i');
        const text = themeToggle.querySelector('span');

        if (document.body.classList.contains('dark-mode')) {
            icon.classList.remove('fa-sun');
            icon.classList.add('fa-moon');
            text.innerText = 'Bright Mode';
        } else {
            icon.classList.remove('fa-moon');
            icon.classList.add('fa-sun');
            text.innerText = 'Dark Mode';
        }

        const messages = document.querySelectorAll('.message, .answer, .code-answer, .label, .time-label');
        messages.forEach(function (msg) {
            msg.classList.toggle('dark-mode');
        });
    });

    uploadButton.addEventListener('click', function () {
        photoUpload.click();
    });

    photoUpload.addEventListener('change', function (event) {
        const file = event.target.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function (e) {
                photoDataURL = e.target.result;
                const photoPreview = document.createElement('img');
                photoPreview.src = photoDataURL;
                photoPreview.alt = 'Foto yang diunggah';
                photoPreview.style.width = '50px';
                photoPreview.style.height = '50px';
                photoPreview.style.margin = '5px';
                photoPreviewContainer.innerHTML = '';
                photoPreviewContainer.appendChild(photoPreview);

                sendButton.disabled = inputText.value.trim() === '' && !photoDataURL;
            };
            reader.readAsDataURL(file);
        }
    });

    async function submitText() {
        var inputTextValue = inputText.value;
        if (inputTextValue.trim() !== '' || photoDataURL) {
            var responseContainer = document.getElementById('response');
            const timeLabel = new Date().toLocaleTimeString('id-ID');

            var userMessageContainer = document.createElement('div');
            userMessageContainer.className = 'message-container';

            var userLabel = document.createElement('div');
            userLabel.className = 'label';
            userLabel.innerText = 'Anda';
            userMessageContainer.appendChild(userLabel);

            var messageDiv = document.createElement('div');
            messageDiv.className = 'message user-message';
            messageDiv.innerText = inputTextValue;
            userMessageContainer.appendChild(messageDiv);

            if (photoDataURL) {
                const photoImg = document.createElement('img');
                photoImg.src = photoDataURL;
                photoImg.alt = 'Foto yang diunggah';
                photoImg.style.width = '50px';
                photoImg.style.height = '50px';
                userMessageContainer.appendChild(photoImg);
                photoDataURL = '';
                photoPreviewContainer.innerHTML = '';
            }

            var timeDiv = document.createElement('div');
            timeDiv.className = 'time-label';
            timeDiv.innerText = timeLabel;
            userMessageContainer.appendChild(timeDiv);

            responseContainer.appendChild(userMessageContainer);
            inputText.value = '';
            inputText.style.height = initialTextareaHeight + 'px';
            sendButton.disabled = true;

            messageHistory.push({ role: "user", content: inputTextValue });
            displayLoader();
            await sendMessage(inputTextValue, timeLabel);
        }
    }

    function displayLoader() {
        var responseContainer = document.getElementById('response');
        var loader = document.createElement('div');
        loader.className = 'searching';
        loader.innerHTML = '•';
        loader.id = 'loader';
        responseContainer.appendChild(loader);
        loader.scrollIntoView({ behavior: 'smooth', block: 'end' });
    }

    let previousConversation = "";

async function sendMessage(question, userTime) {
    const { aiResponse } = require('./New 2/scraper/ai'); 
    try {
        const combinedMessage = previousConversation + "\nUser: " + question;
        const blackboxData = await aiResponse(question);
        displayAnswer(blackboxData, userTime);
        previousConversation += "\nUser: " + question + "\nAssistant: " + blackboxData;

    } catch (error) {
        console.error('Error:', error);
        displayAnswer(`Maaf, terjadi kesalahan dalam mengambil jawaban. ${error.message}`, userTime);
    }
}

    function displayAnswer(answer, answerTime) {
        var responseContainer = document.getElementById('response');
        var loader = document.getElementById('loader');
        if (loader) {
            loader.remove();
        }

        var answerContainer = document.createElement('div');
        answerContainer.className = 'answer-container';

        var zheerexxLabel = document.createElement('div');
        zheerexxLabel.className = 'label';
        zheerexxLabel.innerText = 'ZheeRexx';
        answerContainer.appendChild(zheerexxLabel);

        var answerBox = document.createElement('div');
        answerBox.className = 'answer visible';
        answerBox.style.marginBottom = '5px';
        answerBox.style.userSelect = 'none'; // Prevent text selection

        const codePattern = /```(\w+)?\n([\s\S]*?)```/g;
        const boldPattern = /\*\*(.*?)\*\*/g;

        let lastIndex = 0;
        let match;

        while ((match = codePattern.exec(answer)) !== null) {
            if (match.index > lastIndex) {
                let textBeforeCode = answer.substring(lastIndex, match.index);
                textBeforeCode = textBeforeCode.replace(boldPattern, '<strong>$1</strong>');
                answerBox.innerHTML += textBeforeCode.replace(/\n/g, '<br>');
            }

            const lang = match[1] || '';
            const codeContent = match[2];

            const codeContainer = document.createElement('div');
            codeContainer.className = 'code-answer';
            
            const code2Container = document.createElement('div');
            code2Container.className = 'code2-answer';

            const codeHeader = document.createElement('div');
            codeHeader.className = 'code-header';

            const codeType = document.createElement('span');
            codeType.className = 'code-type';
            codeType.innerHTML = `<strong>${lang.toUpperCase()}</strong>`;

            codeHeader.appendChild(codeType);

            const copyButton = document.createElement('button');
            copyButton.className = 'copy-button';
            copyButton.innerHTML = '<span class="material-icons">content_copy</span>';
            copyButton.style.marginTop = '10px';

            copyButton.addEventListener('click', async function () {
                try {
                    const allText = Array.from(answerContainer.querySelectorAll('pre code'))
            .map(codeElem => codeElem.textContent)
            .join('\n\n');

        await navigator.clipboard.writeText(allText);
        copyButton.innerHTML = '<span class="material-icons">check</span>';
        setTimeout(() => {
                copyButton.innerHTML = '<span class="material-icons">content_copy</span>';
            }, 2000);
        } catch (err) {
            console.error('Failed to copy text: ', err);
        }
    });

        answerContainer.appendChild(copyButton);
        codeContainer.appendChild(codeHeader);

        const codeBlock = document.createElement('pre');
        const code = document.createElement('code');
        code.className = lang ? `language-${lang}` : '';
        code.textContent = codeContent;
        codeBlock.appendChild(code);
        codeContainer.appendChild(codeBlock);

        answerBox.appendChild(codeContainer);

        lastIndex = match.index + match[0].length;
    }

    if (lastIndex < answer.length) {
        let textAfterCode = answer.substring(lastIndex);
        textAfterCode = textAfterCode.replace(boldPattern, '<strong>$1</strong>');
        answerBox.innerHTML += textAfterCode.replace(/\n/g, '<br>');
    }

    answerContainer.appendChild(answerBox);
    
    const iconContainer = document.createElement('div');
    iconContainer.className = 'icon-container';
    
        // Membuat tombol jempol ke atas
        const thumbsUpButton = document.createElement('button');
        thumbsUpButton.className = 'copy-all-button';
        thumbsUpButton.innerHTML = '<span class="material-icons copy-icon">thumb_up</span>';

        // Membuat tombol jempol ke bawah
        const thumbsDownButton = document.createElement('button');
        thumbsDownButton.className = 'copy-all-button';
        thumbsDownButton.innerHTML = '<span class="material-icons copy-icon">thumb_down</span>';

        // Membuat tombol salin
        const copyAllButton = document.createElement('button');
        copyAllButton.className = 'copy-all-button';
        copyAllButton.innerHTML = '<span class="material-icons copy-icon">content_copy</span>';

        // Membuat tombol share
        const shareButton = document.createElement('button');
        shareButton.className = 'copy-all-button';
        shareButton.innerHTML = '<span class="material-icons copy-icon">share</span>';

        // Variabel untuk melacak tombol aktif
        let activeButton = null;

        // Fungsi untuk mengatur bulatan aktif
        function toggleActiveButton(button) {
        if (activeButton === button) {
        button.classList.remove('active-background');
        activeButton = null;
        } else {
        if (activeButton) {
        activeButton.classList.remove('active-background');
        }
        button.classList.add('active-background');
        activeButton = button;
        }
        }

        // Event listener untuk tombol jempol ke atas
        thumbsUpButton.addEventListener('click', function () {
        toggleActiveButton(thumbsUpButton);
        });

        // Event listener untuk tombol jempol ke bawah
        thumbsDownButton.addEventListener('click', function () {
        toggleActiveButton(thumbsDownButton);
        });

        // Event listener untuk menyalin seluruh jawaban dengan penjelasan
        copyAllButton.addEventListener('click', async function () {
        try {
        const allText = answer; 
        await navigator.clipboard.writeText(allText);
        copyAllButton.innerHTML = '<span class="material-icons copy-icon">check</span>';
        setTimeout(() => {
        copyAllButton.innerHTML = '<span class="material-icons copy-icon">content_copy</span>';
         }, 2000);
         } catch (err) {
         console.error('Failed to copy text: ', err);
         }
         });

        // Event listener untuk tombol berbagi teks
        shareButton.addEventListener('click', function () {
        if (navigator.share) {
        navigator.share({
        text: answer,
        }).then(() => console.log('Teks berhasil dibagikan'))
        .catch((error) => console.error('Gagal membagikan teks', error));
        } else {
        alert('Fitur berbagi tidak didukung di browser ini.');
        }
        });

        answerContainer.appendChild(thumbsUpButton);
        answerContainer.appendChild(thumbsDownButton);
        answerContainer.appendChild(copyAllButton);
        answerContainer.appendChild(shareButton);

    var timeDiv = document.createElement('div');
    timeDiv.className = 'time-label';
    timeDiv.innerText = answerTime;
    answerContainer.appendChild(timeDiv);

    responseContainer.appendChild(answerContainer);
    answerContainer.scrollIntoView({ behavior: 'smooth', block: 'end' });
}

    const scrollButton = document.createElement('button');
    scrollButton.innerHTML = '<i class="fas fa-arrow-down"></i>';
    scrollButton.style.position = 'fixed';
    scrollButton.style.bottom = '10px';
    scrollButton.style.right = '10px';
    scrollButton.style.display = 'none';
    scrollButton.className = 'scroll-button';
    scrollButton.title = 'Scroll ke bawah';
    document.body.appendChild(scrollButton);

    scrollButton.addEventListener('click', function () {
        responseContainer.scrollTo({
            top: responseContainer.scrollHeight,
            behavior: 'smooth'
        });
    });

    function updateScrollButtonVisibility() {
        if (responseContainer.scrollTop < responseContainer.scrollHeight - responseContainer.clientHeight) {
            scrollButton.style.display = 'block';
        } else {
            scrollButton.style.display = 'none';
        }
    }

    responseContainer.addEventListener('scroll', updateScrollButtonVisibility);
});
    </script>
</body>
</html>
